batch_size: 256
clip_gradient_norm: 1
commit_hash:
data_dir: /global/home/users/angelikazhang/Research/lstm_for_pub-master/data/basin_dataset_public_v1p2
dataset: camels_us
device: cuda:0
dynamic_inputs:
- PRCP(mm/day)
- Tavg(C)
epochs: 30
experiment_name: lstm_531_PPT_AT_pretrained
forcings:
- nldas
head: regression
hidden_size: 128
img_log_dir: /global/home/users/angelikazhang/Research/neuralhydrology-master/base_experiment/LSTM_AT_PPT/runs/lstm_531_PPT_AT_pretrained_0211_162102/img_log
initial_forget_bias: 3
learning_rate:
  0: 0.001
  11: 0.0005
  21: 0.0001
log_interval: 1
log_tensorboard: false
loss: NSE
metrics:
- NSE
model: cudalstm
num_workers: 4
number_of_basins: 531
optimizer: Adam
output_activation: linear
output_dropout: 0.4
package_version: 1.9.0
predict_last_n: 1
run_dir: /global/home/users/angelikazhang/Research/neuralhydrology-master/base_experiment/LSTM_AT_PPT/runs/lstm_531_PPT_AT_pretrained_0211_162102
save_validation_results: true
save_weights_every: 1
seed: 123
seq_length: 356
target_variables:
- QObs(mm/d)
test_basin_file: /global/home/users/angelikazhang/Research/neuralhydrology-master/base_experiment/LSTM_AT_PPT/configs/531_basin_list.txt
test_end_date: 30/09/1999
test_start_date: 01/10/1989
train_basin_file: /global/home/users/angelikazhang/Research/neuralhydrology-master/base_experiment/LSTM_AT_PPT/configs/531_basin_list.txt
train_dir: /global/home/users/angelikazhang/Research/neuralhydrology-master/base_experiment/LSTM_AT_PPT/runs/lstm_531_PPT_AT_pretrained_0211_162102/train_data
train_end_date: 30/09/2008
train_start_date: 01/10/1999
validate_every: 1
validate_n_random_basins: 531
validation_basin_file: /global/home/users/angelikazhang/Research/neuralhydrology-master/base_experiment/LSTM_AT_PPT/configs/531_basin_list.txt
validation_end_date: 30/09/1989
validation_start_date: 01/10/1980
