# --- Experiment configurations --------------------------------------------------------------------

# experiment name, used as folder name
experiment_name: pilstm_ppt_at_1out_finetune_harvardforest

# place to store run directory (if empty runs are stored in $cwd$/runs/)
run_dir: 

# files to specify training, validation and test basins (relative to code root or absolute path)
train_basin_file: /global/home/users/angelikazhang/Research/neuralhydrology-master/base_experiment/PILSTM_PPT_AT_1out/configs/finetune_harvardforest.txt
validation_basin_file: /global/home/users/angelikazhang/Research/neuralhydrology-master/base_experiment/PILSTM_PPT_AT_1out/configs/finetune_harvardforest.txt
test_basin_file: /global/home/users/angelikazhang/Research/neuralhydrology-master/base_experiment/PILSTM_PPT_AT_1out/configs/finetune_harvardforest.txt

#train_basin_file: /Users/angelikazhang/Desktop/PILSTM/neuralhydrology-master/base_experiment/PILSTM_PPT_AT_1out/configs/finetune_harvardforest.txt
#validation_basin_file: /Users/angelikazhang/Desktop/PILSTM/neuralhydrology-master/base_experiment/PILSTM_PPT_AT_1out/configs/finetune_harvardforest.txt
#test_basin_file: /Users/angelikazhang/Desktop/PILSTM/neuralhydrology-master/base_experiment/PILSTM_PPT_AT_1out/configs/finetune_harvardforest.txt

# training, validation and test time periods (format = 'dd/mm/yyyy')
train_start_date: '01/01/2009'
train_end_date: '31/12/2014'
validation_start_date: '01/01/2015'
validation_end_date: '31/12/2016'
test_start_date: '01/01/2017'
test_end_date: '31/12/2019'

# fixed seed, leave empty to use a random seed
seed: 123

# which GPU (id) to use [in format of cuda:0, cuda:1 etc, or cpu or None]
device: cuda:0

# --- Validation configuration ---------------------------------------------------------------------

# specify after how many epochs to perform validation
validate_every: 1

# specify how many random basins to use for validation
validate_n_random_basins: 1

# specify which metrics to calculate during validation (see codebase.evaluation.metrics)
metrics:
- MSE
- NSE
- FHV
- FMS
- FLV
- Pearson-r
- KGE
- Beta-KGE

# --- Model configuration --------------------------------------------------------------------------

# base model type [lstm, ealstm, cudalstm, embcudalstm, shortcutlstm, dropoutlstm, cudalstminitialh]
# (has to match the if statement in modelzoo/__init__.py)
model: pilstm

# prediction head [regression, mdn, umal]. Define the head specific parameters below
head: regression

# ----> General settings <----

# Number of cell states of the LSTM
hidden_size: 128

# Initial bias value of the forget gate
initial_forget_bias: 3

# Dropout applied to the output of the LSTM
output_dropout: 0.4

output_activation: linear

# --- Training configuration -----------------------------------------------------------------------

# specify optimizer [Adam, Adadelta]
optimizer: Adam

# specify loss [MSE, NSE, RMSE, UMALLoss, MDNLoss]
loss: NSE

# specify learning rates to use starting at specific epochs (0 is the initial learning rate)
learning_rate: 
    0: 5e-4
    11: 1e-4
    21: 5e-5

# Mini-batch size
batch_size: 256

# Number of training epochs
epochs: 30

# If True, clips norm of gradients
clip_gradient_norm: 1

# Defines which time steps are used to calculate the loss. Can't be larger than seq_length
predict_last_n: 1

# Length of the input sequence
seq_length: 365

# Number of parallel workers used in the data pipeline
num_workers: 4 #8

# Log the training loss every n steps
log_interval: 5

# If true, writes logging results into tensorboard file
log_tensorboard: False

# Save model weights every n epochs
save_weights_every: 1

# Store the results of the validation to disk
save_validation_results: True

# --- Data configurations --------------------------------------------------------------------------
dataset: chosen

# Path to CAMELS data set
data_dir: /global/home/users/angelikazhang/Research/neuralhydrology-master/data/chosen
#data_dir: /Users/angelikazhang/Desktop/PILSTM/chosen

dynamic_inputs:
  - PRCP(mm/day)
  - Tavg(C)
  
# which columns to use as target
target_variables:
  - Qpilstm(mm/d)

finetune_modules:
  - head
  - lstm

base_run_dir:  /global/home/users/angelikazhang/Research/neuralhydrology-master/base_experiment/PILSTM_PPT_AT_1out/runs/pretrain_camels_pilstm_ppt_at_1out_1611_121341/
#base_run_dir:  /Users/angelikazhang/Desktop/PILSTM/neuralhydrology-master/base_experiment/PILSTM_PPT_AT_1out/runs/pretrain_camels_pilstm_ppt_at_1out_1611_121341/

checkpoint_path:  /global/home/users/angelikazhang/Research/neuralhydrology-master/base_experiment/PILSTM_PPT_AT_1out/runs/pretrain_camels_pilstm_ppt_at_1out_1611_121341/model_epoch009.pt
#checkpoint_path: /Users/angelikazhang/Desktop/PILSTM/neuralhydrology-master/base_experiment/PILSTM_PPT_AT_1out/runs/pretrain_camels_pilstm_ppt_at_1out_1611_121341/model_epoch009.pt
