# --- Experiment configurations --------------------------------------------------------------------

# experiment name, used as folder name
experiment_name: pretrain_camels_pilstm_ppt_at_1out

# place to store run directory (if empty runs are stored in $cwd$/runs/)
run_dir:

# files to specify training, validation and test basins (relative to code root or absolute path)
train_basin_file: /global/home/users/angelikazhang/Research/neuralhydrology-master/base_experiment/PILSTM_PPT_AT_1out/configs/531_basin_list.txt
validation_basin_file: /global/home/users/angelikazhang/Research/neuralhydrology-master/base_experiment/PILSTM_PPT_AT_1out/configs/531_basin_list.txt
test_basin_file: /global/home/users/angelikazhang/Research/neuralhydrology-master/base_experiment/PILSTM_PPT_AT_1out/configs/531_basin_list.txt

# training, validation and test time periods (format = 'dd/mm/yyyy')
train_start_date: '01/10/1999'
train_end_date: '30/09/2008'
validation_start_date: '01/10/1980'
validation_end_date: '30/09/1989'
test_start_date: '01/10/1989'
test_end_date: '30/09/1999'

# fixed seed, leave empty to use a random seed
seed: 123

# which GPU (id) to use [in format of cuda:0, cuda:1 etc, or cpu or None]
device: cuda:0

# --- Validation configuration ---------------------------------------------------------------------

# specify after how many epochs to perform validation
validate_every: 1

# specify how many random basins to use for validation
validate_n_random_basins: 531

# specify which metrics to calculate during validation (see codebase.evaluation.metrics)
metrics:
- NSE
- MSE

# --- Model configuration --------------------------------------------------------------------------

# base model type [lstm, ealstm, cudalstm, embcudalstm, shortcutlstm, dropoutlstm, cudalstminitialh]
# (has to match the if statement in modelzoo/__init__.py)
model: pilstm

# prediction head [regression, mdn, umal]. Define the head specific parameters below
head: regression

# ----> General settings <----

# Number of cell states of the LSTM
hidden_size: 128 

# Initial bias value of the forget gate
initial_forget_bias: 3

# Dropout applied to the output of the LSTM
output_dropout: 0.4

output_activation: linear

# --- Training configuration -----------------------------------------------------------------------

# specify optimizer [Adam, Adadelta]
optimizer: Adam

# specify loss [MSE, NSE, RMSE, UMALLoss, MDNLoss]
loss: NSE

#target_loss_weights: 
#- 1
#- 0

# specify learning rates to use starting at specific epochs (0 is the initial learning rate)
learning_rate: 
    0: 1e-3
    11: 5e-4
    21: 1e-4

# Mini-batch size
batch_size: 256

# Number of training epochs
epochs: 30

# If True, clips norm of gradients
clip_gradient_norm: 1

# Defines which time steps are used to calculate the loss. Can't be larger than seq_length
predict_last_n: 1

# Length of the input sequence
seq_length: 365

# Number of parallel workers used in the data pipeline
num_workers: 4

# Log the training loss every n steps
log_interval: 1

# If true, writes logging results into tensorboard file
log_tensorboard: False

# Save model weights every n epochs
save_weights_every: 1

# Store the results of the validation to disk
save_validation_results: True

# --- Data configurations --------------------------------------------------------------------------

dataset: camels_us

# Path to CAMELS data set
data_dir: /global/home/users/angelikazhang/Research/lstm_for_pub-master/data/basin_dataset_public_v1p2

# Forcing product [daymet, maurer, maurer_extended, nldas, nldas_extended]
# can be either a list of forcings or a single forcing product
forcings:
  - nldas

# variables to use as time series input (names match the data file column headers)
# Note: In case of multiple input forcing products, you have to append the forcing product behind
# each variable. E.g. 'prcp(mm/day)' of the daymet product is 'prcp(mm/day)_daymet'
dynamic_inputs:
  - PRCP(mm/day)
  - Tavg(C)

# which columns to use as target
target_variables:
  - Qpilstm(mm/d)
